{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "checkaccess",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lock_id",
                    "type": "uint8"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "claimlock",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "lock_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "lock",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint8"
                },
                {
                    "name": "admins",
                    "type": "name[]"
                },
                {
                    "name": "users",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "lock_info",
            "base": "",
            "fields": [
                {
                    "name": "lock_id",
                    "type": "uint8"
                },
                {
                    "name": "lock_details",
                    "type": "lock"
                }
            ]
        },
        {
            "name": "logaccess",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lock_id",
                    "type": "uint8"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "revokekey",
            "base": "",
            "fields": [
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "target",
                    "type": "name"
                },
                {
                    "name": "lock_id",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "sharekey",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "recipient",
                    "type": "name"
                },
                {
                    "name": "lock_id",
                    "type": "uint8"
                },
                {
                    "name": "role",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "user_info",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "lock_ids",
                    "type": "uint8[]"
                },
                {
                    "name": "access_only_lock_ids",
                    "type": "uint8[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "checkaccess",
            "type": "checkaccess",
            "ricardian_contract": ""
        },
        {
            "name": "claimlock",
            "type": "claimlock",
            "ricardian_contract": ""
        },
        {
            "name": "logaccess",
            "type": "logaccess",
            "ricardian_contract": ""
        },
        {
            "name": "revokekey",
            "type": "revokekey",
            "ricardian_contract": ""
        },
        {
            "name": "sharekey",
            "type": "sharekey",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "locks",
            "type": "lock_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}